# Создание матрицы
matx = [[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]]

# Выовд для наглядности
print(matx)

# Создание выходной матрицы
output_matx = []

# Цикл для элементов в строке
for i in range(len(matx[0])):
    # Пустая строка
    row = []
    # Каждый i элемент из каждой j строки
    for j in matx:
        # Добавление элимента в новую строку
        row.append(j[i])
    # Добавление новой строки в выходную матрицу
    output_matx.append(row)
# Вывод
print(output_matx)
