
from random import choice

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет {name}!')


def question():
    a = True
    while a:
        quest = input('Напишите свой вопрос - ')
        print(choice(answers))
        a = False

question()

restart = input('Хотите задать еще вопрос? Да/Нет - ')
if restart == 'Да' or restart == 'да':
    question()
elif restart == 'Нет' or restart == 'нет':
    print('Возвращайся если возникнут вопросы!')
    exit(0)
else:
    print('Нужно ответить да или нет')
restart = input('Хотите задать еще вопрос? Да/Нет - ')


